<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form signin</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="card">
        <div class="box-left">
            <h1 class="logo">
                <img src="./Letter-B-line-geometric-logo-vector.jpg" alt="logoB">
                <span>boardme</span>
            </h1>
            <p class="title">
                important user <span>onboarding</span> experiences with just a few clicks
            </p>
            <p class="subTitle">
                Guide your customers on a fantastic journey whithin your web app
            </p>
        </div>

        <div class="box-right">
            
            <a href="#"><i class="fas fa-undo-alt"></i></a>
            <h2 class="title">Create your
                <br>
                account
            </h2>

            <form action="#">
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Name">
                </div>
              <div class="field">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="email">
              </div>
                <div class="field">
                    <label for="password">password</label>
                    <input type="password" name="pass" placeholder="pass">
                </div>

                <button type="button">signUp</button>
            </form>
            <p class="guide">Having trouble? <a href="#">Get help</a></p>
        </div>
    </div>
</body>
</html>